version: 2.1

jobs:
  build:
    docker:
      - image: node:18.10.1
    working_directory: ~/repo
    steps:
      - checkout
   -restore cache:
      keys:
          - v1-dependencies-{{checksum "package.json"}}
          - v1-dependencies-
   - run : npm install 
   - save_cache :
        paths:
            -node_modules
        key: v1-dependencies-{{checksum "package.json"}}

  # run tests
   - run : npm test
   - run : npm build
   - run : npm netify:deploy